<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CatchEmAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COG-AP-Kbn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GE1-xq-fiO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z4J-Q3-wT4">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qoo-1D-Atf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="03d-3m-P9t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="feD-tn-BJ4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COG-AP-Kbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WWo-u4-aph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="COG-AP-Kbn" secondAttribute="bottom" id="Xat-i8-gDB"/>
                            <constraint firstItem="COG-AP-Kbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhi-d9-fZE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COG-AP-Kbn" secondAttribute="trailing" id="rQM-qr-Git"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="COG-AP-Kbn" id="9eU-Tp-B3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="89"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="S1x-pA-Vsb">
            <objects>
                <viewController storyboardIdentifier="moreInfoViewController" id="3DE-Em-rl5" customClass="MoreInfoViewController" customModule="CatchEmAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DC1-Wq-iAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSQ-ol-uDF">
                                <rect key="frame" x="137" y="80.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Y1p-qH-7JE"/>
                                    <constraint firstAttribute="width" constant="140" id="zZ9-fh-rQW"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="moO-J2-ZUy">
                                <rect key="frame" x="0.0" y="257.5" width="414" height="604.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rsi-ix-ile">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Lss-Uo-Ng7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bAw-tS-fc8">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3DE-Em-rl5" id="SNw-na-mvP"/>
                                    <outlet property="delegate" destination="3DE-Em-rl5" id="cHv-5m-DfB"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-J8-fNI">
                                <rect key="frame" x="182" y="228.5" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-Xu-fGj">
                                <rect key="frame" x="184.5" y="52" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1gp-k9-UgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="moO-J2-ZUy" firstAttribute="top" secondItem="Cqc-J8-fNI" secondAttribute="bottom" constant="8" id="2BS-FR-GaK"/>
                            <constraint firstItem="Cqc-J8-fNI" firstAttribute="top" secondItem="sSQ-ol-uDF" secondAttribute="bottom" constant="8" id="2hl-p6-GSg"/>
                            <constraint firstItem="1gp-k9-UgZ" firstAttribute="trailing" secondItem="moO-J2-ZUy" secondAttribute="trailing" id="9Lq-YX-Zne"/>
                            <constraint firstItem="1gp-k9-UgZ" firstAttribute="bottom" secondItem="moO-J2-ZUy" secondAttribute="bottom" id="CCc-ap-ed6"/>
                            <constraint firstItem="Cqc-J8-fNI" firstAttribute="centerX" secondItem="DC1-Wq-iAk" secondAttribute="centerX" id="CMi-bZ-o7W"/>
                            <constraint firstItem="sSQ-ol-uDF" firstAttribute="top" secondItem="YMb-Xu-fGj" secondAttribute="bottom" constant="8" id="DQu-eU-15R"/>
                            <constraint firstItem="sSQ-ol-uDF" firstAttribute="centerX" secondItem="DC1-Wq-iAk" secondAttribute="centerX" id="PXS-Ug-SWb"/>
                            <constraint firstItem="YMb-Xu-fGj" firstAttribute="top" secondItem="1gp-k9-UgZ" secondAttribute="top" constant="8" id="QTe-c5-9Zp"/>
                            <constraint firstItem="moO-J2-ZUy" firstAttribute="leading" secondItem="1gp-k9-UgZ" secondAttribute="leading" id="fsP-A3-KFY"/>
                            <constraint firstItem="YMb-Xu-fGj" firstAttribute="centerX" secondItem="DC1-Wq-iAk" secondAttribute="centerX" id="g6a-ax-w3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="moO-J2-ZUy" id="gqP-gZ-QFc"/>
                        <outlet property="imageView" destination="sSQ-ol-uDF" id="hlk-fW-4fn"/>
                        <outlet property="nameLabel" destination="YMb-Xu-fGj" id="5gr-At-Iuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ves-Xc-eNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
